# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Material.006
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_Sci-Fi_WallTex14.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_MM1tZJ0rAJU.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_hull51S.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_sci-fi-wall-texture_07.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_awning.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_hull29M_(1).jpg.001
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_hull29M.jpg
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.006_NONE
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

